Views/EditPage.xaml

<Page x:Class="LibraryProject.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="420" Height="550" Fill="{StaticResource MainColor}"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <TextBlock Style="{StaticResource OfferText}">Edit info</TextBlock>

            <TextBlock Style="{StaticResource LabelText}" Margin="0 20 0 0">First Name</TextBlock>
            <TextBox x:Name="FirstNameInput" Style="{StaticResource InputBox}"></TextBox>

            <TextBlock Style="{StaticResource LabelText}">Last Name</TextBlock>
            <TextBox x:Name="LastNameInput" Style="{StaticResource InputBox}"></TextBox>

            <TextBlock Style="{StaticResource LabelText}">Email</TextBlock>
            <TextBox x:Name="EmailInput" Style="{StaticResource InputBox}"></TextBox>

            <TextBlock Style="{StaticResource LabelText}">Set a password</TextBlock>
            <PasswordBox x:Name="PasswordInput"  Style="{StaticResource Password}"></PasswordBox>

            <Button  Style="{StaticResource StartBtn}">Save</Button>
        </StackPanel >
    </Grid>
</Page>
