Views/MenuAdminPage.xaml

<Page x:Class="LibraryProject.Views.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LeftOfferText}">Книги</TextBlock>
        <DockPanel HorizontalAlignment="Left">
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/edit.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Редактировать</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Resources/images/trash.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/add.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <DataGrid x:Name="ClientDataGrid" ColumnHeaderStyle="{StaticResource HeaderStyle}" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding patronymic}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Style="{StaticResource LeftOfferText}">Читатели</TextBlock>
        <DockPanel Grid.Row="2" HorizontalAlignment="Left">
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource AdminBtn}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#59d9b7" Offset="1"/>
                        <GradientStop Color="#17755c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</Page>
