Views/RegistrationPage.xaml

<Page x:Class="LibraryProject.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenBtn}" BorderThickness="0">Sign Up</Button>
                <Button Style="{StaticResource GrayBtn}" BorderThickness="0" Click="LoginBtnClick">Log In</Button>
            </DockPanel>

            <TextBlock Style="{StaticResource OfferText}">Sigh Up for Free</TextBlock>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Имя</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Фамилия</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="FirstNameInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="LastNameInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Отчество</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Дата рождения</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="PatronymicInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <DatePicker x:Name="DateInput"></DatePicker>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Адрес</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Место работы</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="AddressInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="WorkplaceInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место учебы</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Телефон</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="StudyplaceInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="PhoneInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Логин</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Пароль</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="LoginInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <PasswordBox x:Name="PasswordInput" Style="{StaticResource CenterInputBox}"></PasswordBox>
            </DockPanel>

            <Button  Style="{StaticResource StartBtn}" Click="StartBtnClick">Get started</Button>
        </StackPanel >
    </Grid>
</Page>
